<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFrameworks>net6.0-windows7.0;net452</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<NeutralLanguage>en-US</NeutralLanguage>
		<NoWarn>1701;1702;1573;1591;CA1416;SYSLIB0003;SYSLIB0004</NoWarn>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<OutputType>Library</OutputType>
		<MapFileExtensions>true</MapFileExtensions>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<ApplicationIcon>../../assets/icons/WinFormsLibrary.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
		<Reference Include="System.Design" />
		<Reference Include="System.Security" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="Controls\ThemeText\ThemedLabel.cs" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\ThemedLabel.png" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\ThemedLabel.bmp" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Controls\HeaderlessTabControl.bmp" />
		<Content Include="Controls\NavigationButton.bmp" />
		<Content Include="Controls\Rebar\CoolBar.ico" />
		<Content Include="Controls\Seperator.bmp" />
		<Content Include="Dialogs\CustomDictionary.xml" />
		<Content Include="Dialogs\ProgressDialog.bmp" />
		<Content Include="Dialogs\TaskDialog.bmp" />
		<Content Include="Resources\Icons\iNKORE_Badge.ico" />
	</ItemGroup>
</Project>