# UI.WinForms.Styler

./: .gitignore  README.md
source/Inkore.UI.WinForms.Styler/: AeroForm.cs  GdiMemoryContext.cs  GenericExtensions.cs  Inkore.UI.WinForms.Styler.csproj  NativeMethods.cs  OSSupport.cs  ToolStripAeroRenderer.cs  WindowsFormsAero.xml
source/Inkore.UI.WinForms.Styler.SampleApp/: HorizontalPanelExample.Designer.cs  HorizontalPanelExample.cs  Inkore.UI.WinForms.Styler.SampleApp.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs  ThumbnailedWindow.Designer.cs  ThumbnailedWindow.cs  VerticalPanelExample.Designer.cs  VerticalPanelExample.cs
source/Inkore.UI.WinForms.Styler.SampleApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
source/Inkore.UI.WinForms.Styler/Controls/: AdvButton.cs  AdvComboBox.cs  AdvListView.cs  AdvProgressbar.cs  AdvTabControl.NativeUpDown.cs  AdvTabControl.cs  AdvTextBox.cs  AdvTreeView.cs  CommandArrow.cs  CommandLink.cs  ControlDesignerBase.cs  DesignerActionListBase.cs  DragDropSign.cs  HeaderlessTabControl.cs  HeaderlessTabPage.cs  HeaderlessTabPageCollection.cs  HorizontalPanel.cs  HotkeyBox.cs  LabeledDivider.cs  NativeToolStrip.cs  NavigationButton.cs  NavigationButtonDesigner.cs  RadioButtonGroup.cs  SearchTextBox.Designer.cs  SearchTextBox.cs  Seperator.cs  SplitButton.cs  StyleButton2.cs  StylePanel.cs  TabStrip.cs  TooltipBoxButton.cs  VerticalPanel.cs  VisibleSplitContainer.cs  WindowControlButton.cs  WindowFrame.cs
source/Inkore.UI.WinForms.Styler/DWM/: DWMCompositionException.cs  DWMManager.cs  Flip3dPolicy.cs  GlassForm.cs  GlassHelper.cs  Margins.cs  NativeMethods.cs  Thumbnail.cs  ThumbnailViewer.cs
source/Inkore.UI.WinForms.Styler/Design/: SearchTextBoxDesigner.cs
source/Inkore.UI.WinForms.Styler/Dialogs/: AdditionalVisualStyleElements.cs  AnimationResource.cs  ButtonType.cs  ComCtlv6ActivationContext.cs  CredentialDialog.cs  CredentialException.cs  CustomDictionary.xml  DialogHelper.cs  DownlevelTextMode.cs  ExpandButtonClickedEventArgs.cs  ExtendedForm.cs  Glass.cs  GlobalSuppressions.cs  HyperlinkClickedEventArgs.cs  NativeMethods.cs  OkButtonClickedEventArgs.cs  ProgressBarState.cs  ProgressBarStyle.cs  ProgressDialog.cs  SafeHandles.cs  ShellAboutDialog.cs  ShellAnimation.cs  TaskDialog.cs  TaskDialogButton.cs  TaskDialogButtonStyle.cs  TaskDialogIcon.cs  TaskDialogItem.cs  TaskDialogItemClickedEventArgs.cs  TaskDialogItemCollection.cs  TaskDialogRadioButton.cs  TimerEventArgs.cs  VistaFileDialog.cs  VistaFileDialogEvents.cs  VistaFolderBrowserDialog.cs  VistaOpenFileDialog.cs  VistaSaveFileDialog.cs
source/Inkore.UI.WinForms.Styler/Helpers/: GeometryExtensions.cs
source/Inkore.UI.WinForms.Styler/Native/: Bitmap.cs  GDI.cs  HitTest.cs  IntHelpers.cs  Messaging.cs  POINT.cs  RECT.cs  WindowMessage.cs  WindowStyle.cs  WindowStyles.cs  WindowTheme.cs  Windows.cs
source/Inkore.UI.WinForms.Styler/Properties/: AssemblyInfo.cs  Resources.Designer.cs
source/Inkore.UI.WinForms.Styler/Resources/: ExceptionMessages.Designer.cs  ExceptionMessages.resx  Pictures.Designer.cs
source/Inkore.UI.WinForms.Styler/TaskDialog/: CommonButton.cs  CommonButtonResult.cs  CommonIcon.cs  CustomButton.cs  EventArgs.cs  Message.cs  NativeMethods.cs  Results.cs  TaskDialog.cs  TaskDialogButton.cs  TaskDialogIcon.cs  TaskDialog_static.cs
source/Inkore.UI.WinForms.Styler/ThemeText/: NativeMethods.cs  ThemedLabel.cs  ThemedText.cs  ThemedTextCreate.cs
source/iNKORE.UI.WinForms.Styler/: AeroForm.cs  GdiMemoryContext.cs  GenericExtensions.cs  NativeMethods.cs  OSSupport.cs  ToolStripAeroRenderer.cs  WindowsFormsAero.xml  iNKORE.UI.WinForms.Styler.csproj
source/iNKORE.UI.WinForms.Styler.SampleApp/: HorizontalPanelExample.Designer.cs  HorizontalPanelExample.cs  HorizontalPanelExample.resx  Main.Designer.cs  Main.cs  Main.resx  Program.cs  ThumbnailedWindow.Designer.cs  ThumbnailedWindow.cs  VerticalPanelExample.Designer.cs  VerticalPanelExample.cs  iNKORE.UI.WinForms.Styler.SampleApp.csproj
source/iNKORE.UI.WinForms.Styler.SampleApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
source/iNKORE.UI.WinForms.Styler/Controls/: AdvButton.cs  AdvComboBox.cs  AdvListView.cs  AdvProgressbar.cs  AdvTabControl.NativeUpDown.cs  AdvTabControl.cs  AdvTextBox.cs  AdvTreeView.cs  CommandArrow.cs  CommandLink.cs  ControlDesignerBase.cs  DesignerActionListBase.cs  DragDropSign.cs  HeaderlessTabControl.cs  HeaderlessTabPage.cs  HeaderlessTabPageCollection.cs  HorizontalPanel.cs  HotkeyBox.cs  LabeledDivider.cs  NavigationButton.cs  NavigationButtonDesigner.cs  RadioButtonGroup.cs  SearchTextBox.Designer.cs  SearchTextBox.cs  Seperator.cs  SplitButton.cs  StylePanel.cs  TabStrip.cs  TooltipBoxButton.cs  VerticalPanel.cs  VisibleSplitContainer.cs  WindowControlButton.cs  WindowFrame.cs
source/iNKORE.UI.WinForms.Styler/DWM/: DWMCompositionException.cs  DWMManager.cs  Flip3dPolicy.cs  GlassForm.cs  GlassHelper.cs  Margins.cs  NativeMethods.cs  Thumbnail.cs  ThumbnailViewer.cs
source/iNKORE.UI.WinForms.Styler/Design/: SearchTextBoxDesigner.cs
source/iNKORE.UI.WinForms.Styler/Dialogs/: AdditionalVisualStyleElements.cs  AnimationResource.cs  ButtonType.cs  ComCtlv6ActivationContext.cs  CredentialDialog.cs  CredentialException.cs  CustomDictionary.xml  DialogHelper.cs  DownlevelTextMode.cs  ExpandButtonClickedEventArgs.cs  ExtendedForm.cs  Glass.cs  GlobalSuppressions.cs  HyperlinkClickedEventArgs.cs  NativeMethods.cs  OkButtonClickedEventArgs.cs  ProgressBarState.cs  ProgressBarStyle.cs  ProgressDialog.cs  SafeHandles.cs  ShellAboutDialog.cs  ShellAnimation.cs  TaskDialog.cs  TaskDialogButton.cs  TaskDialogButtonStyle.cs  TaskDialogIcon.cs  TaskDialogItem.cs  TaskDialogItemClickedEventArgs.cs  TaskDialogItemCollection.cs  TaskDialogRadioButton.cs  TimerEventArgs.cs  VistaFileDialog.cs  VistaFileDialogEvents.cs  VistaFolderBrowserDialog.cs  VistaOpenFileDialog.cs  VistaSaveFileDialog.cs
source/iNKORE.UI.WinForms.Styler/Helpers/: GeometryExtensions.cs
source/iNKORE.UI.WinForms.Styler/Native/: Bitmap.cs  GDI.cs  (+10 more)
(+72 files in other folders)
